{
  "name": "@a1motion/analytics",
  "version": "1.0.6",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "exit 0;"
  },
  "dependencies": {
    "unfetch": "^4.0.1"
  }
}
